# ares

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  dev-docker-compose.yml  docker-compose.yml  pom.xml  prod-docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  deploy.yml  maven.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/net/blackhacker/ares/: AresApplication.java  AresFeatures.java  AresSecurityConfig.java  AsyncConfig.java  JpaConfig.java  MaintenanceModeFilter.java  SiteLaunchInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Feed_Data.sql  V3__Account_and_Roles_Data.sql  V4__Canceled_At.sql
backend/src/main/resources/db/testdata/: V4__Test_Data.sql
backend/src/main/resources/templates/: account-locked.html
backend/src/test/java/net/blackhacker/ares/: AbstractIntegrationTest.java  AresApplicationTests.java  TestConfig.java
backend/src/test/resources/: application.yml
docker/: pgpass  servers.json
docker/certs/: server.crt  server.key
docker/nginx/: nginx.conf
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  server.ts  styles.css
frontend/src/app/: admin.guard.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  feed.service.ts
frontend/src/app/about/licenses/: licenses.component.css  licenses.component.html  licenses.component.ts
frontend/src/app/about/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html  privacy-policy.component.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
frontend/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/admin/feed-management/: feed-management.component.css  feed-management.component.html  feed-management.component.ts
frontend/src/app/admin/role-management/: role-management.component.css  role-management.component.html  role-management.component.ts
frontend/src/app/admin/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
frontend/src/app/feed-items/: feed-items.component.css  feed-items.component.html  feed-items.component.ts
frontend/src/app/feed-list/: feed-list.component.css  feed-list.component.html  feed-list.component.ts
frontend/src/app/feeds-page/: feeds-page.component.css  feeds-page.component.html  feeds-page.component.ts
frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/login/login-success/: login-success.component.ts
frontend/src/app/opml-import/: opml-import.component.css  opml-import.component.html  opml-import.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/shared/: caps-lock.directive.ts  lazy-load.directive.ts
frontend/src/app/shared/cookie-banner/: cookie-banner.component.css  cookie-banner.component.html  cookie-banner.component.ts
frontend/src/app/shared/email-input/: email-input.component.css  email-input.component.html  email-input.component.ts
frontend/src/app/shared/password-input/: password-input.component.css  password-input.component.html  password-input.component.ts
frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
frontend/src/app/verify-email/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
nginx/: Dockerfile  nginx.conf  nginx.conf.template
pgadmin/: Dockerfile  entrypoint.sh  servers.json
src/main/java/net/blackhacker/ares/: AresApplication.java  AresConfig.java  AresTogglzConfig.java  AsyncConfig.java  Constants.java  CustomAccessDeniedHandler.java  EventQueues.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/blackhacker/ares/controller/: ControllerException.java  EmailConfirmationController.java  ErrorResponse.java  FeedController.java  FeedsController.java  GlobalExceptionHandler.java  ImageController.java  LoginController.java  Mapper.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/net/blackhacker/ares/dto/: AdminDTO.java  CacheDTO.java  EnclosureDTO.java  FeedDTO.java  FeedImageDTO.java  FeedItemDTO.java  FeedSummaryDTO.java  FeedTitleDTO.java  ImageDTO.java  MessageDTO.java  RoleDTO.java  StringCacheDTO.java  TokenDTO.java
src/main/java/net/blackhacker/ares/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/blackhacker/ares/mapper/: AccountMapper.java  AdminMapper.java  EnclosureMapper.java  FeedItemMapper.java  FeedMapper.java  ImageMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql  data.sql  schema-dev.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
src/main/resources/db/testdata/: V3__Test_Data.sql
src/main/resources/templates/: account-unlock-otp.html  email-recovery.html  email-verification.html  error.html  index.html
src/test/java/net/blackhacker/ares/: AbstractIntegrationTest.java  AresApplicationTests.java
src/test/resources/: application.yml
(+192 files in other folders)
